##########################
#### TOPAS Parameters ####
##########################

i:Ts/Verbosity = 0
i:Ts/ShowHistoryCountAtInterval = 300
i:Ts/MaxInterruptedHistories  = So/Demo/NumberOfHistoriesInRun
Ts/NumberOfThreads = 6
b:Ts/ShowCPUTime = "True"

##########################
### Physics & Chemistry ##
##########################

sv:Ph/Default/Modules = 2 "TsEmDNAPhysics" "TsEmDNAChemistry"
s:Ph/Default/Electron/SetElasticScatteringModel = "ELSEPA" 
s:Ph/Default/SolvatedElectronThermalizationModel =  "Ritchie"

includeFile = TOPASDefaultReactions.txt 

s:Ch/ChemistryName = "TOPASChemistry"
b:Ch/TOPASChemistry/ChemicalStageTransportActive = "True"
d:Ch/TOPASChemistry/ChemicalStageTimeEnd = 1.00001 ps
dv:Ch/TOPASChemistry/ChemicalStageTimeStepsHighEdges = 1 999999 ps
dv:Ch/TOPASChemistry/ChemicalStageTimeStepsResolutions = 1 0.5 ps

##########################
######## Geometry ########
##########################

Ge/World/HLX= 5 cm
Ge/World/HLY= 5 cm 
Ge/World/HLZ= 5 cm 
Ge/World/Material ="G4_WATER"

d:Ge/sWorld/HLX= 5 cm 
d:Ge/sWorld/HLY= 5 cm 
d:Ge/sWorld/HLZ= 5 cm 
s:Ge/sWorld/Material ="G4_WATER"
s:Ge/sWorld/Type = "TsBox"
s:Ge/sWorld/Parent = "World"

# s:Ge/pWorld/Type = "TsBox"
# s:Ge/pWorld/Parent = "World"
# b:Ge/pWorld/IsParallel = "True"
# d:Ge/pWorld/HLX= Ge/World/HLX cm 
# d:Ge/pWorld/HLY= Ge/World/HLY cm 
# d:Ge/pWorld/HLZ= Ge/World/HLZ cm 
# s:Ge/pWorld/ParallelWorldName = "pWorld"

b:Ts/AllowParallelChemistry = "True"
s:Ch/UseParallelWorld = "ChemistryWorld"


# s:Ge/SV/Type = "TsBox"
# s:Ge/SV/Parent = "pWorld"
# b:Ge/SV/IsParallel = "True"
# # s:Ge/SV/Material = "G4_WATER"
# d:Ge/SV/HLX = 2 cm
# d:Ge/SV/HLY = 2 cm
# d:Ge/SV/HLZ = 2 cm
# d:Ge/SV/TransX = 1 cm
# s:Ge/SV2/Type = "TsBox"
# s:Ge/SV2/Parent = "pWorld"
# b:Ge/SV2/IsParallel = "True"
# # s:Ge/SV2/Material = "G4_WATER"
# d:Ge/SV2/HLX = 2 cm
# d:Ge/SV2/HLY = 2 cm
# d:Ge/SV2/HLZ = 2 cm
# d:Ge/SV2/TransX = -3 cm

##########################
######### Source #########
##########################

Ge/BeamPosition/TransZ = -0.0 * Ge/World/HLZ um
Ge/BeamPosition/RotX = 0 deg

So/Demo/BeamPositionDistribution = "None"
So/Demo/BeamEnergySpread = 0
So/Demo/BeamParticle = "e-"
So/Demo/BeamEnergy = 999.999 keV
i:So/Demo/NumberOfHistoriesInRun = 3000

##########################
######### Scorer #########
##########################

u:perCent = 0.01 

# s:Sc/nbOfMol/Quantity = "TsIRTGvalue"
# s:Sc/nbOfMol/Component = "sWorld"
# s:Sc/nbOfMol/OutputFile = "electron_Gvalue"
# s:Sc/nbOfMol/IfOutputFileAlreadyExists = "Overwrite"
# s:Sc/nbOfMol/OutputType                           = "ASCII"
# d:Sc/nbOfMol/KillPrimaryIfEnergyLossExceeds       = So/Demo/BeamEnergy keV * perCent
# d:Sc/nbOfMol/AbortEventIfPrimaryEnergyLossExceeds = 1.01 * Sc/nbOfMol/KillPrimaryIfEnergyLossExceeds keV
# d:Sc/nbOfMol/KillPrimaryBasedOnTrackLength        = 100 um
# i:Sc/nbOfMol/OutputBufferSize = 1
# d:Sc/nbOfMol/CutOffTime = 1 ps
# d:Sc/nbOfMol/TimeLower = 1.0 ps
# d:Sc/nbOfMol/TimeUpper = 1e6 ps 
# i:Sc/nbOfMol/TimeBins  = 100

##########################